<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <meta name="description" content="">
    <meta name="author" content="Lous">
    <title>Play Cube</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/starter-template.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/collapse.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                <a href="#" class="navbar-brand">Rubik Cube Helper</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="starter-template">
            <h1>魔方</h1>
            <p class="lead">
                魔方（Rubik's Cube），又叫鲁比克方块，台湾地区称之为魔术方块，香港地区称之为扭计骰，最早是由匈牙利布达佩斯建筑学院鲁比克·艾尔诺（Rubik
                Ernő）教授于1974年发明的。魔方竞速是一项手部极限运动。
            </p>
            <p>
                通常意义下的魔方，是指狭义的三阶魔方。三阶魔方形状通常是正方体，由有弹性的硬塑料制成。常规竞速玩法是将魔方打乱，然后在最短的时间内复原。截至2020年，三阶魔方还原官方世界纪录是由中国的杜宇生在2018年11月24日于芜湖赛打破的记录，单次3.475秒。
            </p>
        </div>

    </div>


</body>

</html>