<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Lous Rubik Cube Helper Guide">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<title>魔方助手</title>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/collapse.js"></script>

</head>

<body style="background-color: #1F1F1F">
	<div class="container">
		
		<div class="container text-center">
			<h2>2x2x2自动</h2>
			<img src="img/SVID_20200402_234011_1 00_00_00-00_00_30.gif" class="img-rounded mx-auto d-block" >
		</div>
		<div class="container text-center">
			<h2>3x3x3自动</h2>
			<img src="img/SVID_20200402_234124_1 00_00_00-00_00_30.gif" class="img-rounded mx-auto d-block">
		</div>
		<div class="container text-center">
			<h2>3x3x3手动</h2>
			<img src="img/SVID_20200402_234337_1 00_00_00-00_00_30.gif" class="img-rounded mx-auto d-block">
		</div>
	</div>

</body>

</html>